* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

.container {
  margin: auto;
  width: 350px;
  padding-bottom: 20px;
}
.container .header {
  margin-top: 50px;
  font-size: 40px;
  text-align: center;
}
.container .paragraph {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  line-height: 1.2;
}
.container .reviews {
  margin: 20px;
  padding: 20px;
  text-align: center;
  background-color: hsl(300deg, 24%, 96%);
}
.container .reviews .reviews-text {
  font-weight: bold;
  margin: 10px;
}
.container .people-review {
  margin-top: 20px;
  background-color: hsl(300deg, 43%, 22%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
}
.container .people-review .review-header {
  padding: 20px 20px 0;
  display: flex;
  gap: 20px;
}
.container .people-review .review-header .profile-foto {
  width: 45px;
  border-radius: 50%;
}
.container .people-review .review-header .profile-name {
  margin-top: 10px;
}
.container .people-review .review-header .verified {
  margin-top: 5px;
  color: hsl(333deg, 80%, 67%);
  opacity: 70%;
}
.container .people-review .text {
  padding: 20px;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
}

@media (min-width: 1000px) {
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin: auto;
  }
  .top-bar {
    display: flex;
    justify-content: space-between;
  }
  .top-bar .text {
    width: 400px;
  }
  .top-bar-stars {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .container {
    margin: 10px;
    width: 100%;
    gap: 10px;
  }
  .container .reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 3px;
    padding: 5px;
  }
  .container .reviews .reviews-text {
    margin: 0;
  }
  .container .header {
    text-align: start;
  }
  .container .paragraph {
    text-align: start;
  }
  .container .reviews-one {
    grid-column: 1/4;
  }
  .container .reviews-two {
    grid-column: 2/5;
  }
  .container .reviews-three {
    grid-column: 3/6;
  }
  .container .rev {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 25px 25px 1fr 25px 25px;
    gap: 15px;
  }
  .container .review-colton {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .container .review-irene {
    grid-column: 2/3;
    grid-row: 2/5;
  }
  .container .review-anne {
    grid-column: 3/4;
    grid-row: 3/6;
  }
}

/*# sourceMappingURL=style.css.map */
